{
  "manifest_version": 3,
  "name": "ZeroScript Free DeepSeek × Roblox Studio Agent",
  "version": "1.1.0",
  "description": "Turn DeepSeek into a Roblox Studio agent that drives Studio through a local bridge from chat.deepseek.com.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://chat.deepseek.com/*",
    "https://deepseek.com/*",
    "http://127.0.0.1/*",
    "ws://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "ZeroScript Free (DeepSeek)"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.deepseek.com/*"],
      "js": ["config.js", "content.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    }
  ]
}
